{
  "workbench.settings.editor": "json",
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.iconTheme": "vscode-icons",
  "workbench.productIconTheme": "fluent-icons",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14,
  "editor.fontFamily": "'JetBrains Mono'",
  "editor.rulers": [80],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "files.insertFinalNewline": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
